<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=AltitudeLevelType)" Category="CodeSchema_Enum" Bounds="-9575.07656295109,-9945.48207773437,135.099999999999,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AltitudeLevelType" Icon="Microsoft.VisualStudio.Enum.Public" Label="AltitudeLevelType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=39 StartCharacterOffset=4 EndLineNumber=39 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=AltitudeType)" Category="CodeSchema_Enum" Bounds="-9409.97656295109,-9892.8115234375,108.243333333332,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AltitudeType" Icon="Microsoft.VisualStudio.Enum.Public" Label="AltitudeType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=65 StartCharacterOffset=4 EndLineNumber=65 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=DistanceUnitType)" Category="CodeSchema_Enum" Bounds="-9319.75508138021,-9950.0048828125,133.626666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DistanceUnitType" Icon="Microsoft.VisualStudio.Enum.Public" Label="DistanceUnitType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=GridLocation)" Category="CodeSchema_Struct" Bounds="-9158.30805914401,-9892.81103645833,108.503333333334,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GridLocation" Icon="Microsoft.VisualStudio.Struct.Public" Label="GridLocation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campterr.cs&quot; StartLineNumber=11 StartCharacterOffset=1 EndLineNumber=11 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=LatLong)" Category="CodeSchema_Struct" Bounds="-9271.73322961776,-9894.00524609375,83.4251704737508,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="LatLong" Icon="Microsoft.VisualStudio.Struct.Public" Label="LatLong" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=27 StartCharacterOffset=4 EndLineNumber=27 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=ObjectiveStatus)" Category="CodeSchema_Enum" Bounds="-9636.62240234375,-9743.25362762771,123.32,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectiveStatus" Icon="Microsoft.VisualStudio.Enum.Public" Label="ObjectiveStatus" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=57 StartCharacterOffset=4 EndLineNumber=57 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=ReliefType)" Category="CodeSchema_Enum" Bounds="-9156.12841471354,-9950.2431140625,95.7233333333352,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ReliefType" Icon="Microsoft.VisualStudio.Enum.Public" Label="ReliefType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=73 StartCharacterOffset=4 EndLineNumber=73 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=CampaignTime)" Category="CodeSchema_Struct" Bounds="-9241.56479492187,-10006.2432140625,120.603333333333,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CampaignTime" Icon="Microsoft.VisualStudio.Struct.Public" Label="CampaignTime" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/Camplib.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=Camplib)" Category="CodeSchema_Class" Bounds="-9633.9215136167,-9855.25382762771,84.7933333333349,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Camplib" Icon="Microsoft.VisualStudio.Class.Public" Label="Camplib" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/Camplib.cs&quot; StartLineNumber=60 StartCharacterOffset=4 EndLineNumber=60 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=EntityEnum)" Category="CodeSchema_Enum" Bounds="-9456.83836588542,-9836.81093645833,100.693333333333,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="EntityEnum" Icon="Microsoft.VisualStudio.Enum.Public" Label="EntityEnum" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/FalcEnt.cs&quot; StartLineNumber=34 StartCharacterOffset=4 EndLineNumber=34 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=FEC_FLAGS)" Category="CodeSchema_Enum" Bounds="-9456.83807942708,-9780.81083645833,99.1966666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FEC_FLAGS" Icon="Microsoft.VisualStudio.Enum.Public" Label="FEC_FLAGS" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/FalcEnt.cs&quot; StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=FEC_RADAR)" Category="CodeSchema_Enum" Bounds="-9456.83825520833,-9724.81073645833,103.586666666666,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FEC_RADAR" Icon="Microsoft.VisualStudio.Enum.Public" Label="FEC_RADAR" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/FalcEnt.cs&quot; StartLineNumber=44 StartCharacterOffset=4 EndLineNumber=44 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=FalconEntity)" Category="CodeSchema_Class" Bounds="-9456.83836588542,-9668.81063645833,104.943333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FalconEntity" Icon="Microsoft.VisualStudio.Class.Public" Label="FalconEntity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/FalcEnt.cs&quot; StartLineNumber=60 StartCharacterOffset=4 EndLineNumber=60 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=MoveType)" Category="CodeSchema_Enum" Bounds="-9367.81812825521,-10006.0054460937,96.253333333334,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MoveType" Icon="Microsoft.VisualStudio.Enum.Public" Label="MoveType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/FalcEnt.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@3 @4 Type=Unit)" Category="CodeSchema_Class" Bounds="-9633.9215136167,-9799.25372762771,63.006666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Unit" Icon="Microsoft.VisualStudio.Class.Public" Label="Unit" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/Camplib.cs&quot; StartLineNumber=296 StartCharacterOffset=4 EndLineNumber=296 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-9572.40473624477,-10161.0606800812,91.4466666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CampCell" Icon="Microsoft.VisualStudio.Class.Public" Label="CampCell" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/CampCell.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-9297.8865500309,-10122.7938987597,106.163333333334,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CampGlobal" Icon="Microsoft.VisualStudio.Class.Public" Label="CampGlobal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=81 StartCharacterOffset=4 EndLineNumber=81 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-9584.35478515625,-10057.482252903,121.900000000001,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CampTerrStatic" Icon="Microsoft.VisualStudio.Class.Public" Label="CampTerrStatic" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campterr.cs&quot; StartLineNumber=20 StartCharacterOffset=1 EndLineNumber=20 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Enum" Bounds="-9666.09078125,-10001.482152903,97.0800000000017,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CoverType" Icon="Microsoft.VisualStudio.Enum.Public" Label="CoverType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Enum" Bounds="-9480.60162760417,-10001.482152903,82.7833333333328,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RelType" Icon="Microsoft.VisualStudio.Enum.Public" Label="RelType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampLib/Campglobl.cs&quot; StartLineNumber=48 StartCharacterOffset=4 EndLineNumber=48 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="Campaign" Bounds="-8843.10731770833,-10229.569425,73.7966666666689,25.9599999999991" UseManualLocation="True" />
    <Node Id="CampaignBase" Bounds="-8744.21273205643,-10136.6056559657,98.1533333333355,25.9599999999991" UseManualLocation="True" />
    <Node Id="Common" Bounds="-8866.10052241969,-9949.16501329516,68.9533333333311,25.9599999999991" Label="Common" UseManualLocation="True" />
    <Node Id="F4Common" Bounds="-8867.83893229167,-10061.1999356667,81.2833333333328,25.9599999999991" UseManualLocation="True" />
    <Node Id="FalcLib" Bounds="-8996.09249571223,-10130.7370331361,56.0266666666648,25.9599999999991" UseManualLocation="True" />
    <Node Id="Sim" Bounds="-8954.25344011227,-10203.8383692285,50,25.9599999999991" UseManualLocation="True" />
    <Node Id="VU" Bounds="-8977.46133029514,-10011.2969640625,50,25.9599999999991" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@5" Target="@7" Bounds="-9526.27015867866,-10135.0606800812,2.16956409341219,68.5829270448485" />
    <Link Source="@5" Target="@8" Bounds="-9611.244140625,-10135.060546875,75.96875,124.9375" />
    <Link Source="@5" Target="@9" Bounds="-9514.6640625,-10135.060546875,71.8291015625,124.69921875" />
    <Link Source="@6" Target="(@3 @4 Type=CampaignTime)" Bounds="-9237.7174705484,-10096.7938987597,45.0588982751251,82.6487313209418" />
    <Link Source="@6" Target="(@3 @4 Type=MoveType)" Bounds="-9306.49764369268,-10096.7938987597,53.3569574755729,83.2121943650909" />
    <Link Source="@7" Target="@8" Bounds="-9587.9604492263,-10031.482252903,42.7003825755764,25.3991225701138" />
    <Link Source="@7" Target="@9" Bounds="-9503.8595930076,-10031.482252903,37.6106601506053,25.0157981686352" />
    <Link Source="Campaign" Target="CampaignBase" Bounds="-8790.70050721874,-10203.609425,73.1543042599187,61.2273442277128" />
    <Link Source="Campaign" Target="F4Common" Bounds="-8824.46594132018,-10203.609425,16.638920971418,133.478610927881" />
    <Link Source="Campaign" Target="FalcLib" Bounds="-8939.13879208657,-10203.609425,111.670837136582,68.182392036324" />
    <Link Source="CampaignBase" Target="Common" Bounds="-8816.87462939944,-10110.6454882813,112.286801131389,154.204898434555" />
    <Link Source="CampaignBase" Target="F4Common" Bounds="-8796.64916130278,-10110.6454882813,78.7804903585802,44.9828854037314" />
    <Link Source="F4Common" Target="Common" Bounds="-8830.75581993321,-10035.2399356667,3.0456844063774,77.0818943624981" />
    <Link Source="FalcLib" Target="CampaignBase" Bounds="-8940.06576822917,-10122.3769075618,186.854950421601,4.01730772659539" />
    <Link Source="FalcLib" Target="Common" Bounds="-8958.32437989305,-10104.7773242188,111.538641096569,148.417516203286" />
    <Link Source="FalcLib" Target="F4Common" Bounds="-8942.1031062518,-10104.9359720904,80.5379774120465,39.7523080734645" />
    <Link Source="FalcLib" Target="VU" Bounds="-8966.3818639555,-10104.7773242188,11.0564081383291,84.5563267299494" />
    <Link Source="Sim" Target="CampaignBase" Bounds="-8904.25344011227,-10183.6789882297,155.268122614098,44.5891603685704" />
    <Link Source="Sim" Target="FalcLib" Bounds="-8956.9635967315,-10177.8783692285,20.8161940467253,39.1928728775292" />
    <Link Source="VU" Target="Common" Bounds="-8928.55175921169,-9986.02319262235,63.679777722522,32.7427300953041" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5446161e-db85-46e2-92ad-473b72766618.OutputPathUri)" />
    <Alias n="2" Id="Namespace=FalconNet.Campaign" />
    <Alias n="3" Uri="Assembly=$(12899d19-7f1a-49fe-82e2-3535b3ced5c3.OutputPathUri)" />
    <Alias n="4" Id="Namespace=FalconNet.FalcLib" />
    <Alias n="5" Id="(@1 @2 Type=CampCell)" />
    <Alias n="6" Id="(@1 @2 Type=CampGlobal)" />
    <Alias n="7" Id="(@1 @2 Type=CampTerrStatic)" />
    <Alias n="8" Id="(@1 @2 Type=CoverType)" />
    <Alias n="9" Id="(@1 @2 Type=RelType)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="12899d19-7f1a-49fe-82e2-3535b3ced5c3.OutputPath" Value="C:\Users\Agustin\Documents\Visual Studio 2012\Projects\falconnet\FalcLib\bin\Debug\FalcLib.dll" />
    <Path Id="12899d19-7f1a-49fe-82e2-3535b3ced5c3.OutputPathUri" Value="file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/FalcLib/bin/Debug/FalcLib.dll" />
    <Path Id="5446161e-db85-46e2-92ad-473b72766618.OutputPath" Value="C:\Users\Agustin\Documents\Visual Studio 2012\Projects\falconnet\CampaignBase\bin\Debug\CampLib.dll" />
    <Path Id="5446161e-db85-46e2-92ad-473b72766618.OutputPathUri" Value="file:///C:/Users/Agustin/Documents/Visual Studio 2012/Projects/falconnet/CampaignBase/bin/Debug/CampLib.dll" />
  </Paths>
</DirectedGraph>