<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Campaign/Cmpclass.cs">
    <Files>
      <File FileName="Campaign/Options.cs" Line="24" Column="36" />
      <File FileName="Campaign/Name.cs" Line="42" Column="43" />
      <File FileName="FalcLib/entity.cs" Line="29" Column="62" />
      <File FileName="FalcLib/Camplib.cs" Line="42" Column="29" />
      <File FileName="Ui95/cwindow.cs" Line="620" Column="16" />
      <File FileName="Ui95/cbase.cs" Line="585" Column="20" />
      <File FileName="Common/ConvertionSupport.cs" Line="29" Column="33" />
      <File FileName="FalcLib/FalcEnt.cs" Line="396" Column="43" />
      <File FileName="FalcLib/Campweap.cs" Line="83" Column="43" />
      <File FileName="Ui95/ui95defs.cs" Line="177" Column="23" />
      <File FileName="Campaign/Cmpclass.cs" Line="257" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>