<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/MultiplataformIni.cs">
    <Files>
      <File FileName="Campaign/Team.cs" Line="244" Column="2" />
      <File FileName="Campaign/Atm.cs" Line="51" Column="48" />
      <File FileName="Campaign/Battalion.cs" Line="70" Column="47" />
      <File FileName="Campaign/Brigade.cs" Line="53" Column="7" />
      <File FileName="Campaign/Campbase.cs" Line="210" Column="13" />
      <File FileName="FalcLib/FalcEnt.cs" Line="113" Column="22" />
      <File FileName="Campaign/GndUnit.cs" Line="117" Column="15" />
      <File FileName="Campaign/Manager.cs" Line="26" Column="38" />
      <File FileName="Campaign/Unit.cs" Line="113" Column="22" />
      <File FileName="Campaign/Campwp.cs" Line="236" Column="14" />
      <File FileName="Campaign/Brief.cs" Line="57" Column="10" />
      <File FileName="Campaign/CampCell.cs" Line="8" Column="10" />
      <File FileName="Campaign/Campterr.cs" Line="51" Column="3" />
      <File FileName="Campaign/Airunit.cs" Line="30" Column="22" />
      <File FileName="Campaign/Campaign.cs" Line="58" Column="50" />
      <File FileName="Graphics/Setup.cs" Line="47" Column="18" />
      <File FileName="FalcLib/TheaterDef.cs" Line="1" Column="1" />
      <File FileName="Campaign/Asearch.cs" Line="313" Column="37" />
      <File FileName="Common/ConvertionSupport.cs" Line="79" Column="34" />
      <File FileName="Campaign/CampRadar.cs" Line="30" Column="9" />
      <File FileName="Campaign/Find.cs" Line="31" Column="32" />
      <File FileName="Sim/Phyconst.cs" Line="8" Column="30" />
      <File FileName="Campaign/AIInput.cs" Line="90" Column="19" />
      <File FileName="Common/MultiplataformIni.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>