<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Campaign/Gtm.cs">
    <Files>
      <File FileName="Ui95/ccontrol.cs" Line="148" Column="3" />
      <File FileName="Ui95/cbuttons.cs" Line="97" Column="59" />
      <File FileName="Campaign/MissEval.cs" Line="394" Column="44" />
      <File FileName="Campaign/Team.cs" Line="187" Column="34" />
      <File FileName="Common/ConvertionSupport.cs" Line="61" Column="20" />
      <File FileName="Campaign/Mission.cs" Line="382" Column="55" />
      <File FileName="Campaign/Atm.cs" Line="37" Column="47" />
      <File FileName="Campaign/Manager.cs" Line="6" Column="38" />
      <File FileName="Campaign/Gtm.cs" Line="63" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Campaign" expanded="True">
            <Node name="Gtm.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>