<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Campaign/Campaign.cs">
    <Files>
      <File FileName="Common/ConvertionSupport.cs" Line="95" Column="29" />
      <File FileName="Campaign/Campaign.cs" Line="617" Column="39" />
      <File FileName="Campaign/camplist.cs" Line="389" Column="39" />
      <File FileName="Campaign/Campterr.cs" Line="64" Column="47" />
      <File FileName="Campaign/Name.cs" Line="12" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Campaign" expanded="True">
            <Node name="Campaign.cs" selected="True" />
          </Node>
          <Node name="Common" expanded="True" />
          <Node name="FalcLib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>