<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ui95/cfontres.cs">
    <Files>
      <File FileName="Campaign/Campaign.cs" Line="617" Column="39" />
      <File FileName="Campaign/camplist.cs" Line="389" Column="39" />
      <File FileName="Campaign/Campterr.cs" Line="64" Column="47" />
      <File FileName="Campaign/Name.cs" Line="12" Column="26" />
      <File FileName="Ui95/cparser.cs" Line="3560" Column="1" />
      <File FileName="Common/StringSupport.cs" Line="25" Column="108" />
      <File FileName="Main/UI_Main.cs" Line="187" Column="1" />
      <File FileName="Ui95/ui95defs.cs" Line="240" Column="1" />
      <File FileName="Ui95/cfonts.cs" Line="290" Column="1" />
      <File FileName="Ui95/cfontres.cs" Line="105" Column="1" />
      <File FileName="UI/cwindow.cs" Line="60" Column="12" />
      <File FileName="Graphics/Context.cs" Line="255" Column="15" />
      <File FileName="Common/ConvertionSupport.cs" Line="6" Column="21" />
      <File FileName="Ui95/cbase.cs" Line="6" Column="1" />
      <File FileName="Ui95/cwindow.cs" Line="6" Column="1" />
      <File FileName="Ui95/cbuttons.cs" Line="4" Column="26" />
      <File FileName="UI/logbook.cs" Line="326" Column="9" />
      <File FileName="FalcLib/F4Find.cs" Line="90" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="FalcLib" expanded="True" />
          <Node name="Graphics" expanded="True" />
          <Node name="Main" expanded="True" />
          <Node name="UI" expanded="True" />
          <Node name="Ui95" expanded="True">
            <Node name="cfontres.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Main/UI_Main.cs" line="171" />
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Ui95/cparser.cs" line="3551" />
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Main/UI_Main.cs" line="239" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Main/UI_Main.cs" line="187" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="1232" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfonts.cs" line="290" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfonts.cs" line="403" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="1563" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="3559" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfontres.cs" line="109" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfontres.cs" line="128" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfontres.cs" line="103" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>