<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/F4Config.cs">
    <Files>
      <File FileName="Main/Main.cs" Line="1" Column="1" />
      <File FileName="UI/F4Config.cs" Line="906" Column="4" />
      <File FileName="FalcLib/F4Find.cs" Line="8" Column="44" />
      <File FileName="Sim/Phyconst.cs" Line="3" Column="21" />
      <File FileName="Graphics/Constants.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>