<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphics/Objlist.cs">
    <Files>
      <File FileName="Graphics/RenderOW.cs" Line="110" Column="27" />
      <File FileName="Graphics/Edge.cs" Line="1" Column="1" />
      <File FileName="Graphics/Render3D.cs" Line="981" Column="70" />
      <File FileName="Graphics/Render2D.cs" Line="597" Column="43" />
      <File FileName="Graphics/Display.cs" Line="993" Column="15" />
      <File FileName="Graphics/Rviewpnt.cs" Line="19" Column="39" />
      <File FileName="Graphics/Tviewpnt.cs" Line="898" Column="8" />
      <File FileName="Common/ConvertionSupport.cs" Line="5" Column="2" />
      <File FileName="Graphics/Context.cs" Line="4" Column="1" />
      <File FileName="Graphics/DrawableObj.cs" Line="111" Column="30" />
      <File FileName="Graphics/Objlist.cs" Line="54" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>