<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ui95/cparser.cs">
    <Files>
      <File FileName="Ui95/canimrc.cs" Line="301" Column="45" />
      <File FileName="Ui95/cparser.cs" Line="2667" Column="28" />
      <File FileName="Ui95/cimagerc.cs" Line="415" Column="1" />
      <File FileName="Ui95/ui95defs.cs" Line="248" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="FalcLib" expanded="True" />
          <Node name="Graphics" expanded="True" />
          <Node name="Main" expanded="True" />
          <Node name="UI" expanded="True" />
          <Node name="Ui95" expanded="True">
            <Node name="cparser.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Main/UI_Main.cs" line="171" />
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Ui95/cparser.cs" line="3551" />
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Main/UI_Main.cs" line="239" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfontres.cs" line="130" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="1233" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="1836" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="2670" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>