<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main/Main.cs">
    <Files>
      <File FileName="Main/Main.cs" Line="27" Column="4" />
      <File FileName="UI/F4Config.cs" Line="906" Column="4" />
      <File FileName="FalcLib/F4Find.cs" Line="27" Column="3" />
      <File FileName="Sim/Phyconst.cs" Line="3" Column="21" />
      <File FileName="Graphics/Constants.cs" Line="10" Column="37" />
      <File FileName="Sim/Simdrive.cs" Line="10" Column="3" />
      <File FileName="FalcLib/mddriver.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>