<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ui95/cparser.cs">
    <Files>
      <File FileName="Campaign/Campaign.cs" Line="617" Column="39" />
      <File FileName="Campaign/camplist.cs" Line="389" Column="39" />
      <File FileName="Campaign/Campterr.cs" Line="64" Column="47" />
      <File FileName="Campaign/Name.cs" Line="12" Column="26" />
      <File FileName="Common/StringSupport.cs" Line="25" Column="108" />
      <File FileName="Main/UI_Main.cs" Line="200" Column="1" />
      <File FileName="Ui95/ui95defs.cs" Line="215" Column="27" />
      <File FileName="Ui95/cfontres.cs" Line="3" Column="13" />
      <File FileName="UI/cwindow.cs" Line="60" Column="12" />
      <File FileName="Graphics/Context.cs" Line="255" Column="15" />
      <File FileName="Common/ConvertionSupport.cs" Line="6" Column="21" />
      <File FileName="Ui95/cparser.cs" Line="2913" Column="5" />
      <File FileName="Ui95/cimagerc.cs" Line="396" Column="40" />
      <File FileName="Ui95/cfonts.cs" Line="407" Column="3" />
      <File FileName="Ui95/cresmgr.cs" Line="82" Column="43" />
      <File FileName="Ui95/canimrc.cs" Line="150" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="FalcLib" expanded="True" />
          <Node name="Graphics" expanded="True" />
          <Node name="Main" expanded="True" />
          <Node name="UI" expanded="True" />
          <Node name="Ui95" expanded="True">
            <Node name="cparser.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Main/UI_Main.cs" line="171" />
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Ui95/cparser.cs" line="3551" />
      <Breakpoint file="/home/santos/FalconSP/FalconNet/Main/UI_Main.cs" line="239" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="1232" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="1835" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cfontres.cs" line="130" />
      <Breakpoint file="/home/agustin/Projects/FalconNet/Ui95/cparser.cs" line="2661" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>