<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/logbook.cs">
    <Files>
      <File FileName="Main/Main.cs" Line="27" Column="4" />
      <File FileName="UI/F4Config.cs" Line="906" Column="4" />
      <File FileName="FalcLib/F4Find.cs" Line="27" Column="3" />
      <File FileName="Sim/Phyconst.cs" Line="3" Column="21" />
      <File FileName="Graphics/Constants.cs" Line="10" Column="37" />
      <File FileName="Sim/Simdrive.cs" Line="10" Column="3" />
      <File FileName="FalcLib/mddriver.cs" Line="21" Column="17" />
      <File FileName="Graphics/Display.cs" Line="1" Column="1" />
      <File FileName="Graphics/PolyLib.cs" Line="1" Column="1" />
      <File FileName="Graphics/Context.cs" Line="527" Column="13" />
      <File FileName="UI/logbook.cs" Line="202" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>