<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FalconNet.Campaign.ACSelect" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAAAAAAACAAQEAAAAAIAAAAAg=</HashCode>
      <FileName>ACSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.AIInput" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pjCIxlMM4ktQ5rTg1tAxogRgAMGQUqWCSZxaogQlCCY=</HashCode>
      <FileName>AIInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.AirUnitClass" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAUACAAAAQAAAAAEAAQIAAEAAAAAAgAA=</HashCode>
      <FileName>Airunit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.BasePathClass" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIKAAAAgoAAAABlgCABAAAAAQABIAAKCAAgAQAAA=</HashCode>
      <FileName>Asearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PathClass" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Asearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SmallPathClass" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Asearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ASNode" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAgAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Asearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ASData" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEQAACAIgBBgIAJAAAACIACgAAAAGBAIkAAIBAA=</HashCode>
      <FileName>Asearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ATMAirbaseClass" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAQAAAAAAAAAAABAAAAAAAIAAgA=</HashCode>
      <FileName>Atm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.AirTaskingManagerClass" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BZSAAAQEBCAwSEABiDAAgAAAAoIgAAJAAGAEQAAFAAQ=</HashCode>
      <FileName>Atm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.AtmStatic" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAEAAAAACAAADCAQAAAAAAAAAQAAAAAgABAAA=</HashCode>
      <FileName>Atm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.BattalionClass" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KYJ8ACghwQiAiQOAAswC4PW0CkksKENhEhecOIiKUCg=</HashCode>
      <FileName>Battalion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.BrigadeClass" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgQkAAQBNSQAB0AROAIAFIFAEMBEAAVIAAIEAA=</HashCode>
      <FileName>Brigade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.CampaignStatic" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAEAQAAABAACAEAAAFiEAQBQQAAAgEABQCABCEA=</HashCode>
      <FileName>Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.RadarRangeClass" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACUAgAAFAAAAACAAAAAAAAAQAAIBA=</HashCode>
      <FileName>CampRadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.RadarRangeClassEncodingLE" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CampRadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.CampwpStatic" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAQAgAAAAAAAABAAAAgAAIAAkAAAAAAEAAEAAAQSAA=</HashCode>
      <FileName>Campwp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.DivisionClass" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAgHAACQoFAAAAFAAIAIABIFJEAABABgAAIABAA=</HashCode>
      <FileName>Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.FeatureStatic" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQgAAAIAAAAAAAAAAAUAAAARBgAAAEAABQAAAA=</HashCode>
      <FileName>Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.FindStatic" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEQA1ElIBQfwABAVABAIDCIAAgAIAJgAIICACAUQAI=</HashCode>
      <FileName>Find.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.FlightClass" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BH7vgjixjCzEld/0huoTc2E0Y/G2CtYIDEyOqB5qqPk=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.GroundUnitClass" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UABBQRIBjCkAIUQ2ySAGEAQAEgOUUkIAYsESAAWpEHA=</HashCode>
      <FileName>GndUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.GroundDoctrineType" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAQAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.GroundTaskingManagerClass" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEICCAAACAIAAQEAQRAAgAAAQACAQAYQAEACAECBBAQ=</HashCode>
      <FileName>Gtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.GtmStatic" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAIAACAAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>Gtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PrimaryObjectiveData" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQEAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Gtmobj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.UnitScoreNode" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAYBAAAAEAgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gtmobj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.GndObjDataType" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAoAAIIAAQBACAAQAiACAAAAAAAAIAAAA=</HashCode>
      <FileName>Gtmobj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.GtmobjStatic" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABwCAAAAAAAAAEACDAACAAAAAIQAAAAAAAAAgAA=</HashCode>
      <FileName>Gtmobj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.MissEvakStatic" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissEval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.MissEval" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MissEval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.MissionDataType" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQBEAIAAAAiIgIBBCAAAAABABAKAAAAAAAQAIBAQ=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.MissionStatic" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiBIAAAAAAgBAAAAAAAAAAAAIBAAAAACAAAAAACQAAE=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.Name" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAACAAQAAGgAACAAAAAAAAACAAQGACAAA=</HashCode>
      <FileName>Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.NavalTaskingManagerClass" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAABAgAgAAAAAAAIAAEAQAAAAAAQ=</HashCode>
      <FileName>Ntm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.CampObjectiveLinkDataType" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ObjectiveClass" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQBgMM6Ku3+pw9Ki0C50pNlQomZA6jd9dxBTHYWg5BU=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ObjectivStatic" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABCACAgAAACAQAAICAAAEQBEBAAAQAMAABAAAgI=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.CampObjectiveTransmitDataTypeEncodingLE" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.CampObjectiveStaticDataTypeEncodingLE" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.CampObjectiveLinkDataTypeEncodingLE" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ObjectiveClassEncodingLE" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ObjectiveClassDeltaEncodingLE" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.ObjectiveClassListEncodingLE" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.Options" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PackageClass" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwB2AG8ggAQSElhAEpMESCAIM5Y0BBAEXALBJJAMgCA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PackageStatic" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABCAAAAAACAAAAKgAAAIAAAAAAAEAIACAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PackedVUIDClass" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAABAAA=</HashCode>
      <FileName>persist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SimPersistantClass" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAoIAAAAEAEAAEAAAAAEAAAAAAAAEAACBiAGAAQBQ=</HashCode>
      <FileName>persist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PersistStatic" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAkAAoKAAAAAACAAAQgAIgAIAAAABMAIAAAQQAAAg=</HashCode>
      <FileName>persist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PilotStatic" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAAAAAAAAAGACaZAAAAAgAEwAAABQCAwABAAEAwgAQ=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PilotStaticEncodingLE" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PilotClass" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAMAEEAAEAAAAgAABAACAAAAAQAAAAQAAAAg=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.PilotInfoClass" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABEAAAAAAQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SimBaseSpecialData" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAACIAAAAAAQICACQAAAAAAAAAgAECgAAAAAgAAAQ=</HashCode>
      <FileName>Simbase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SimBaseNonLocalData" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAABAQ=</HashCode>
      <FileName>Simbase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SimBaseClass" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wUBQFA8n3cgqP8gB4/XZGDOwSkNkSFaJ52KCCUChy1s=</HashCode>
      <FileName>Simbase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SimulationDriver" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBAQEkQG0CqAIQAFDFhUAQA0AAheZNDJYUCASUAeAhA=</HashCode>
      <FileName>SimBaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.SquadronClass" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CjFxgToAkKQQCVCAhAGARCYJVzimUoZBAQ9WoQBcYQo=</HashCode>
      <FileName>Squadron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.Supply" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Supply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.UnitClass" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>M897+z+mr/qhvd22N/v7/f/XR3v939/tS9fdeIv/7z8=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.UnitDeaggregationData" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.UnitStatic" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQABAAAAAAACGAQAAAgAAgAAAEEAAgAAAggAgA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.UnitClassEncodingLE" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalconNet.Campaign.VehicleStatic" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAIAAAAAAoAAAADIAAIAEAAQAAAAAAQAAAA=</HashCode>
      <FileName>vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FalconNet.Campaign.CampObjectiveTransmitDataType" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAAAAAAQAAAAAIAAAAABAAAACAAAAAIAAACAAAAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FalconNet.Campaign.CampObjectiveStaticDataType" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIgAAAAABAAAAAAAAAAAAIAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FalconNet.Campaign.UnitPosition" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="FalconNet.Campaign.RequIntHint" Collapsed="true">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.DogfightFlags" Collapsed="true">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dogfight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.DogfightLocalFlags" Collapsed="true">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>dogfight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.DogfightType" Collapsed="true">
    <Position X="21" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAA=</HashCode>
      <FileName>dogfight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.DogfightStatus" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAgAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dogfight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.FEAT" Collapsed="true">
    <Position X="22.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAQAAgCAAIAQAAgRACQACAABAQAACAg=</HashCode>
      <FileName>Feature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.FIND" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAIJACAAAAAAIAAAAUAAAAAAEAABAAAAA=</HashCode>
      <FileName>Find.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.FEVAL" Collapsed="true">
    <Position X="24.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAgAAAAAAAAAAAAAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.PlaneStats" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACQAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.GORD" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAYAIgAIAAEAAEAEACAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>GndUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.GRO" Collapsed="true">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQAAAIAAAAAAAAAAQAAAIAAgCAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>GndUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.GFORM" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAQAAAAAAAAgIAQAAAA=</HashCode>
      <FileName>GndUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.FF" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GndUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.GPOS" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAMAABAAAATAAQAEAAAAAIA=</HashCode>
      <FileName>GndUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.TargetThreatReturnFlagEnum" Collapsed="true">
    <Position X="19.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAABAAAACAAAAAAAAgAAAAAgAE=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.MissionProfileEnum" Collapsed="true">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.TargetAreaProfileEnum" Collapsed="true">
    <Position X="15.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAQAAAAAAAAAAAQAACAAAEAAACQAAACBAAAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.TargetDescriptionType" Collapsed="true">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.SpecialTOTTypeEnum" Collapsed="true">
    <Position X="24.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.O_FLAGS" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAGAABoACQAAAQEAgBAABAAgAgIAAQFAAAECAA=</HashCode>
      <FileName>Objectiv.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.PRESPONSE" Collapsed="true">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAQAAAAQAAAAAAAAABAAAAAAAAAQAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.SPLF" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>persist.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.SpecialFlags" Collapsed="true">
    <Position X="22.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEEAihAQAABAAAAAADEAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Simbase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.LocalFlags" Collapsed="true">
    <Position X="22.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Simbase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.STATUS_ENUM" Collapsed="true">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACEBAAAAAAAEAAAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>Simbase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.ASTAT" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAAAQAAAAABAAAAEAAAEAAAAA=</HashCode>
      <FileName>Squadron.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.TrasmittableFlags" Collapsed="true">
    <Position X="21" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAgABBAAgAAACAAOACAAEARAACggQABDMAABAAAACgg=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.RCLASS" Collapsed="true">
    <Position X="19.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAQAIAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.CALC" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAIAAAAAAAAAAAAAAAAAAABAAAEAAAAgA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.MISCFLAGS" Collapsed="true">
    <Position X="24.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FalconNet.Campaign.VEH_FLAGS" Collapsed="true">
    <Position X="22.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAgAATADAgAAMIAIAAAAAoQAAiCBAgACAQAAQ=</HashCode>
      <FileName>vehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>